@font-face{
    font-family: Roboto-Regular;
    src: url('./fonts/Roboto/Roboto-Regular.ttf');
}

*{
    font-family: Roboto-Regular;
}
main {
    min-height: 100vh; /* Set the minimum height to the viewport height */
}
body{
    margin:0;
}

header{
    background-color: #202c34;
    border-bottom: 1px grey solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
}


header > nav > ul{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    
}
li{
    padding-left: 1rem;
    padding-right: 1rem;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    font-weight: bolder;
}

main > section{
    padding: 1rem;
}

.section1{
    background-color: #202c34;
    display:grid;
    grid-template-columns: 1fr 1fr;
    color:white;
    padding: 8%;
}
.img1{
    background-color: gray;
    padding: 5rem;
    margin: 1rem;
}


.section2{
    margin:10%;
    margin-top:auto;
}
.section2 > h1{
    display: flex;
    justify-content: center;
}
.sec2grid{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
} 
.sec2grid > div{
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: justify;
}

.tl, .br{
    border: 3px blue solid;
    border-radius: 1rem;
}

.section3{
    background-color: lightgray;
    display: flex;
    justify-content: center;
    padding: 8%;
}
.section3 > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
}
.quoteText{
    text-shadow: 1px 1px 2px grey;
}

.sign{
    margin-left: auto;
    right: 0px;
}

.section4{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    margin:5rem;
    border-radius:1rem;
    padding-top: auto;
    padding-left: auto;
    color:white;
}
.section4 > button, .section4 > .ad{
    margin: auto;
}
.section4 > button{
    border:2px solid white;
}


footer{
    background-color: #202c34;
    color:white;
    display: flex;
    justify-content: center;
    padding:1rem;
}

button{
    background-color:blue;
    border-radius:0.4rem;
    color:white;
    border:none;
    padding-left:1rem;
    padding-right:1rem;
}


.tl { grid-area: 1 / 1 / 2 / 5; }
.tr { grid-area: 1 / 5 / 2 / 10; }
.bl { grid-area: 2 / 1 / 3 / 6; }
.br { grid-area: 2 / 6 / 3 / 10; }





/*Page 2*/

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    margin: 1rem;
    padding: 1rem;  
    width: 30%;
    white-space: nowrap;
}

/*Page 3*/
.weather{
    display: grid;
    grid-template-areas: "weatherConst search"
                         "weatherConst searched";
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.weather > div{
    margin: 1rem;
    padding-left:1rem;
    padding-right:1rem;
    width: auto;
}

#weatherConst > div{
    margin: 2rem;
    padding: 2rem;
    background-color: lightgray;
}

#searchform{
    display:flex;
    flex-direction: column;
}

#weatherConst{  
    grid-area: weatherConst;
    background-color:white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);            
}

#search{ 
    grid-area: search;
    padding: 2rem;
    background-color: gray;
    border-radius: 1rem;
    color: white;
}
    
#searched{  
    grid-area: searched;
    background-color: gray;
    border-radius: 1rem;
    color:white;
    padding:1rem;
}